<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Информрация</title>
    <style>
        table {
            border-spacing: 0;
            border-collapse: collapse;
            width: 100%;
            min-width: 320px;
            margin: 0;
            padding: 0;
        }
        th {
            padding: 3px;
            border: 1px solid black;
            text-align: center;
        }
        td {
            border: 1px solid black;
        }
        td:last-child {
            padding: 0;
        }
        input {
            width: 96%;
            margin: 0;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Характеристика</th>
            <th>Значение (м<sup>3</sup>/час)</th>
        </tr>
        <tr>
            <td>Расход:</td>
            <td><input type="text" data-id="1"/></td>
        </tr>
    </table>
</body>
</html>