<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Информрация</title>
    <style>
        caption {
            margin-bottom: 10px;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            width: 280px;
            margin: 0;
            padding: 0;
        }
        td {
            border: 1px solid black;
            padding: 0;
        }
        tr td:first-child {
            padding-left: 5px;
        }
        input {
            border: none;
            width: 96%;
            margin: 0;
            text-align: center;
        }
        input:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <table>
        <caption>Гидравлические характеристики</caption>
        <tr>
            <td><span>Расход, л/с:</span></td>
            <td><input type="text" id="consumption"></td>
        </tr>
        <tr>
            <td></span>Напор, м:</span></td>
            <td><input type="text" id="pressure"></td>
        </tr>
    </table>
</body>
</html>